{"version": 2, "width": 80, "height": 40, "timestamp": 1778004177, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "BrowserPilot Bulk Scraper — 10 Protected Sites"}
[0.213146, "o", "\r\n  ╔══════════════════════════════════════════════════════════════╗\r\n  ║          BrowserPilot — Bulk Stealth Scraper Demo           ║\r\n  ║                                                              ║\r\n  ║  3 concurrent workers · Ghost Mode · Resource blocking       ║\r\n  ║  Context rotation every 4 pages · Adaptive throttling        ║\r\n  ╚══════════════════════════════════════════════════════════════╝\r\n\r\n  Target: 10 pages across DataDome, Akamai, PerimeterX, Cloudflare\r\n\r\n  ┌─────┬──────────────┬───────────────────────────────────────────────────┐\r\n  │ No. │  Anti-Bot    │ URL                                               │\r\n  ├─────┼──────────────┼───────────────────────────────────────────────────┤\r\n"]
[0.213608, "o", "  │  1  │ DataDome     │ www.footlocker.com/                               │\r\n  │  2  │ DataDome     │ www.footlocker.com/category/mens/shoes.html       │\r\n  │  3  │ DataDome     │ www.footlocker.com/category/womens/shoes.html     │\r\n  │  4  │ Akamai       │ www.nike.com/                                     │\r\n  │  5  │ Akamai       │ www.nike.com/w/mens-shoes-nik1zy7ok               │\r\n  │  6  │ Akamai       │ www.newbalance.com/                               │\r\n  │  7  │ PerimeterX   │ www.wayfair.com/                                  │\r\n  │  8  │ PerimeterX   │ www.wayfair.com/furniture/sb0/sofas-c413892.html  │\r\n  │  9  │ Multiple     │ www.ticketmaster.com/                             │\r\n  │ 10  │ Cloudflare   │ www.producthunt.com/                              │\r\n  └─────┴──────────────┴───────────────────────────────────────────────────┘\r\n\r\nINFO:backend.proxy_manager:Loaded 0 proxies for smart rotation\r\n  Starting bulk scrape...\r\n\r\n"]
[4.797759, "o", "\u001b[92m  ✓ [ 1/10] [██░░░░░░░░░░░░░░░░░░] W2 DataDome   www.footlocker.com/\u001b[0m\r\n"]
[5.006436, "o", "\u001b[92m  ✓ [ 2/10] [████░░░░░░░░░░░░░░░░] W0 DataDome   www.footlocker.com/category/mens/shoes.html\u001b[0m\r\n"]
[7.240221, "o", "\u001b[92m  ✓ [ 3/10] [██████░░░░░░░░░░░░░░] W1 DataDome   www.footlocker.com/category/womens/shoes.html\u001b[0m\r\n"]
[7.694273, "o", "\u001b[92m  ✓ [ 4/10] [████████░░░░░░░░░░░░] W2 Akamai     www.nike.com/\u001b[0m\r\n"]
[9.929532, "o", "\u001b[92m  ✓ [ 5/10] [██████████░░░░░░░░░░] W0 Akamai     www.nike.com/w/mens-shoes-nik1zy7ok\u001b[0m\r\n"]
[10.519337, "o", "\u001b[92m  ✓ [ 6/10] [████████████░░░░░░░░] W1 Akamai     www.newbalance.com/\u001b[0m\r\n"]
[12.514368, "o", "\u001b[92m  ✓ [ 7/10] [██████████████░░░░░░] W2 PerimeterX www.wayfair.com/\u001b[0m\r\n"]
[13.296553, "o", "\u001b[92m  ✓ [ 8/10] [████████████████░░░░] W1 Multiple   www.ticketmaster.com/\u001b[0m\r\n"]
[14.926954, "o", "\u001b[92m  ✓ [ 9/10] [██████████████████░░] W2 Cloudflare www.producthunt.com/\u001b[0m\r\n"]
[16.437823, "o", "\u001b[92m  ✓ [10/10] [████████████████████] W0 PerimeterX www.wayfair.com/furniture/sb0/sofas-c413892.h\u001b[0m\r\n"]
[16.581199, "o", "\r\n  ╔══════════════════════════════════════════════════════════════╗\r\n  ║  RESULTS                                                    ║\r\n  ║                                                              ║\r\n  ║  Pages:    10/10 succeeded                                    ║\r\n"]
[16.581269, "o", "  ║  Failed:   0                                                ║\r\n  ║  Time:     16.4s                                              ║\r\n  ║  Speed:    36.7 pages/min                                      ║\r\n  ║  Blocked:  0 by anti-bot systems                             ║\r\n  ║                                                              ║\r\n  ║  DataDome:   3/3 bypassed                                    ║\r\n  ║  Akamai:     3/3 bypassed                                    ║\r\n  ║  PerimeterX: 2/2 bypassed                                    ║\r\n"]
[16.581276, "o", "  ║  Cloudflare: 2/2 bypassed                                    ║\r\n  ╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
